# JWScheduler

./: README.md
Documentation/: SRS.docx
Documentation/PlantUML/Framework/: DataLayerClassFramework.puml
Documentation/PlantUML/General/: FolderStructure.puml
Framework/Core/Framework.Core/Collections/: Extensions.cs
Framework/Core/Framework.Core/Functional/: DelegateExtensions.cs
Framework/Core/Framework.Core/Language/: Arguments.cs  Singleton.cs
Framework/Core/Framework.Core/Math/: DoubleExtensions.cs
Framework/DataModel/Core/Framework.DataModel.Core/Audit/: Auditable.cs  IAuditable.cs
Framework/DataModel/Core/Framework.DataModel.Core/Synchronize/: IClonable.cs  ICopyable.cs  IEquates.cs  ISynchronizable.cs  Synchronizable.cs
Framework/Generators/DependencyProperty/Framework.Generators.DependencyProperty/: DependencyPropertyGenerator.cs  Framework.Generators.DependencyProperty.csproj
Framework/WPF/Core/Framework.WPF.Core/: Framework.WPF.Core.csproj
Framework/WPF/Core/Framework.WPF.Core/Converters/: BooleanToVisibilityConverter.cs  ComposedConverter.cs  ConverterOperations.cs  EnumToVisibilityConverter.cs  OperationValueConverter.cs  ValueConverterBase.cs
Framework/WPF/Core/Framework.WPF.Core/Converters/Debugger/: DebugConverter.cs
Framework/WPF/Core/Framework.WPF.Core/UserControls/: FolderPathEditor.xaml  FolderPathEditor.xaml.cs
Framework/WPF/Core/Framework.WPF.Core/ViewModel/: ViewModelLocator.cs
Framework/WPF/MVVMLight/Framework.WPF.MVVMLight/Extensions/: ViewModeBaseExtensions.cs
Source/Core/Logging/JWScheduler.Core.Logging/: Class1.cs
Source/JWScheduler/: App.xaml  App.xaml.cs  JWScheduler.csproj  JWScheduler.sln  MainWindow.xaml  MainWindow.xaml.cs
Source/JWScheduler/Configuration/: AutofacModule.cs
Source/JWScheduler/Main/: Bootstrapper.cs  Launcher.cs  Shell.cs
Source/JWScheduler/ViewModels/: MainViewModel.cs
Source/JWScheduler/Windows/: MainWindow.xaml.cs
Source/Logging/log4net/JWScheduler.Logging.log4net/: Class1.cs
Source/Logging/log4net/JWScheduler.Logging.log4net/Configuration/: AutofacModule.cs
